REACT_APP_TENANT_URL=https://<example>.verify.ibm.com
CLIENT_ID=[YOUR CLIENT ID HERE]
CLIENT_SECRET=[YOUR CLIENT SECRET HERE]
APP_URL=https://localhost:3000
RESPONSE_TYPE=code
FLOW_TYPE=authorization
SCOPE=openid
SESSION_SECRET=somethinghardtoguess
HTTPS=true
SSL_CRT_FILE=./cert.pem 
SSL_KEY_FILE=./key.pem
PORT=3000