TENANT_URL=https://ryanmiller.verify.ibm.com
CLIENT_ID=3601a463-5ec5-4961-8e49-0b419d53ee48
CLIENT_SECRET=hMM5J9av40
APP_URL=http://localhost:3000
RESPONSE_TYPE=code
FLOW_TYPE=authorization
SCOPE=openid
SESSION_SECRET=somethinghardtoguess